<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--只要做一組就行其他用recyclerView-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:paddingLeft="10dp"
                android:text="名稱"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    android:id="@+id/mTvNameCh"
                    layout="@layout/zoo_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/mTvNameEn"
                    layout="@layout/zoo_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:paddingLeft="10dp"
                android:text="俗稱"
                android:textSize="20sp" />

            <include
                android:id="@+id/mTvAlsoKnown"
                layout="@layout/zoo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:paddingLeft="10dp"
                android:text="簡介"
                android:textSize="20sp" />


            <include
                android:id="@+id/mTvBrief"
                layout="@layout/zoo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:paddingLeft="10dp"
                android:text="特徵"
                android:textSize="20sp" />

            <include
                android:id="@+id/mTvFeature"
                layout="@layout/zoo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:paddingLeft="10dp"
                android:text="種類"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    android:id="@+id/mTvGenus"
                    layout="@layout/zoo_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/mTvFamily"
                    layout="@layout/zoo_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/mTvFunctionApplicationTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorLightGray"
                android:paddingLeft="10dp"
                android:text="應用與使用"
                android:textSize="20sp" />

            <include
                android:id="@+id/mTvFunctionApplication"
                layout="@layout/zoo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</layout>