<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">


            <com.example.zooviewpager.ExpandLinearLayout
                android:id="@+id/mExpandLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mExpandRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.example.zooviewpager.ExpandLinearLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>