<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="@+id/mTab_layout"
            app:layout_constraintLeft_toRightOf="@+id/mTab_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mTab_layout">

            <TextView
                android:id="@+id/mTvTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/mllBtn"
                app:layout_constraintLeft_toLeftOf="@+id/mllBtn"
                app:layout_constraintRight_toLeftOf="@+id/mImgArrow"
                app:layout_constraintTop_toTopOf="@+id/mllBtn"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/mImgArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/mTvTip"
                app:layout_constraintLeft_toRightOf="@+id/mTvTip"
                app:layout_constraintRight_toRightOf="@+id/mllBtn"
                app:layout_constraintTop_toTopOf="@+id/mTvTip"
                tools:ignore="MissingConstraints"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTab_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mllBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextColor="@color/white"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mView_Pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTab_layout"/>


        <include
            android:id="@+id/mExpandRecyclerView"
            layout="@layout/expand_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTab_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>