<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World! 裝置名稱"
            android:layout_marginRight="10dp"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/mToggleBtnOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="ON"
            android:textOff="OFF"/>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>